<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/project.css" type="text/css">
    <title>GitHub</title>
</head>

<body>
    <header class="principal"></header>

    <a href="https://github.com/LemosCRIA" target="_blank">
        <img src="img/github.png" alt="Clique para redirecionar ao meu github" class="link-github" id="imagem">
    </a>

    <audio id="audio" src="audios/gozaemmim.mp3"> </audio>

    <!--audios/gozaemmim.mp3-->

    <!-- <div class="redes-sociais"> 
    <!--     <img src="./img/github.png" alt="Meu GitHub" class="github" />
    <!--     </div> -->



</body>

<script src="script.js"></script>

</html>
